<!DOCTYPE html>
<html>
    <head>
        <style>

            @import url(http://fonts.googleapis.com/css?family=Raleway);
            #cssmenu,
            #cssmenu ul,
            #cssmenu ul li,
            #cssmenu ul li a {
                margin: 0;
                padding: 0;
                border: 0;
                list-style: none;
                line-height: 1;
                display: block;
                position: relative;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            #cssmenu:after,
            #cssmenu > ul:after {
                content: ".";
                display: block;
                clear: both;
                visibility: hidden;
                line-height: 0;
                height: 0;
            }
            #cssmenu {
                width: auto;
                /*border-bottom: 3px solid #47c9af;*/  /* a line or border below the horizontal navigation pane*/
                font-family: Raleway, sans-serif;
                line-height: 1;
            }
            #cssmenu ul {
                position: fixed;
                top: 0;
                background: lightgray;

            }
            #cssmenu > ul > li {
                float: left;
            }
            #cssmenu.align-center > ul {
                font-size: 0;
                text-align: center;
            }
            #cssmenu.align-center > ul > li {
                display: inline-block;
                float: none;
            }
            #cssmenu.align-right > ul > li {
                float: right;
            }
            #cssmenu.align-right > ul > li > a {
                margin-right: 0;
                margin-left: -4px;
            }
            #cssmenu > ul > li > a {
                z-index: 2;
                padding: 18px 25px 12px 25px;
                font-size: 15px;
                font-weight: 400;
                text-decoration: none;
                color: #444444;
                -webkit-transition: all .2s ease;
                -moz-transition: all .2s ease;
                -ms-transition: all .2s ease;
                -o-transition: all .2s ease;
                transition: all .2s ease;
                margin-right: -4px;
            }
            #cssmenu > ul > li.active > a,
            #cssmenu > ul > li:hover > a,
            #cssmenu > ul > li > a:hover {
                color: #ffffff;
            }
            #cssmenu > ul > li > a:after {
                position: absolute;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: -1;
                width: 100%;
                height: 120%;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                content: "";
                -webkit-transition: all .2s ease;
                -o-transition: all .2s ease;
                transition: all .2s ease;
                -webkit-transform: perspective(5px) rotateX(2deg);
                -webkit-transform-origin: bottom;
                -moz-transform: perspective(5px) rotateX(2deg);
                -moz-transform-origin: bottom;
                transform: perspective(5px) rotateX(2deg);
                transform-origin: bottom;
            }
            #cssmenu > ul > li.active > a:after,
            #cssmenu > ul > li:hover > a:after,
            #cssmenu > ul > li > a:hover:after {
                background: #47c9af;
            }


            /* tile & box*/
            .title {
                width: 300px;
                height:20px;
                line-height:30px;
                border-top-left-radius: 8px;
                border-top-right-radius: 8px;
                background:#47c9af;
                /*font-size:15px;*/
                /*font-weight:bold;*/
                font-family: Raleway, sans-serif;
                display:block;
                color:white;
                display:block;
                padding:10px;
                border: 1px solid #47c9af;
                border-bottom:none;
            }

            /* gap after navigationbar and empty box*/
            .gap {
                height:20px;
                padding:10px;
            }

            /* image border*/
            img{
                border: 2px solid #47c9af;
            }

            /* space after nvigation bar, "Command" was overlapped*/
            body {
                padding-top: 100px;
            }


            /* Table */
            table {
                border-collapse: collapse;
                border: 2px black solid;
                font: 12px sans-serif;
            }

            td {
                border: 1px black solid;
                padding: 5px;
            }

        </style>

        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-2.1.0.js"></script>
        <script type='text/javascript'>//<![CDATA[
            $(window).load(function () {
                $(document).ready(function () {
                    $("#cssmenu > ul > li").click(function () {
                        $("#cssmenu > ul > li").each(function () {
                            $(this).removeClass("active");
                        });
                        $(this).addClass('active');
                    });
                });
            });//]]> 

        </script>


    </head>

    <body>

        <div id="cssmenu">
            <ul>
                <li  class='active'><a href="#command">Command</a></li>
                <li><a href="#hypocentre_table">Hypocentre Table</a></li>
                <li><a href="#phase_table">Phase Table</a></li>
                <li><a href="#hypocentre_siesmicity">Hypocentre Seismicity</a></li>
                <li><a href="#phase_travel_time">Phase Travel-time</a></li>
                <li><a href="#station_magnitudes">Station Magnitudes</a></li>
                <li><a href="#station_geometry">Station Geometry</a></li>
                <li><a href="#hypocentre_magnitudes">Hypocentre Magnitudes</a></li>
                <li><a href="#hypocentre_depths">Hypocentre Depths</a></li>
                <li><a href="#agency_summary">Agency Summary</a></li>

            </ul>
        </div>

        <div>
            <section id="command">
                <div class="gap"> </div>
                <div class="title"> Command  </div>
                <div id="machine-command"> </div>
                <div id="readable-command"> </div>

                 <script>
                    d3.json("systemCommand.json", function (error, data) {
                        //alert(error);
                        console.log("data=", data);
                        console.log("string=", JSON.stringify(data, null, 2));

                        var seisEvent = data.id;
                        var locatorArg = data.locatorArgStr;
                        var sqlFunction = "";

                        if (data.sqlFunctionArray != null) {
                            for (var i = 0; i < data.sqlFunctionArray.length; i++) {
                                var obj = data.sqlFunctionArray[i];
                                sqlFunction += obj.name + "; ";
                            }
                        }

                        var container = d3.select("#machine-command")
                                .append("text")
                                .html("<br/>"
                                        + "SeisEvent No: " + seisEvent + "<br/>"
                                        + "Locator Argument: " + locatorArg + "<br/>"
                                        + "SQL Functions: " + sqlFunction)
                                .style("font-size", 12 + "px")
                                .style("font-family", "sans-serif");

                    });


                    function readTextFile(file) {
                        var rawFile = new XMLHttpRequest();
                        rawFile.open("GET", file, false);
                        rawFile.onreadystatechange = function () {
                            if (rawFile.readyState === 4) {
                                if (rawFile.status === 200 || rawFile.status == 0) {
                                    var allText = rawFile.responseText;
                                    //alert(allText);
                                    var container = d3.select("#readable-command")
                                .append("text")
                                .html("<br/> <br/> <br/> " + allText)                                        
                                .style("font-size", 12 + "px")
                                .style("font-family", "sans-serif");
                                }
                            }
                        }
                        rawFile.send(null);
                    }
                    readTextFile("analystRedableCommand.txt");
                    readTextFile("locatorMsg.txt");
                </script>

            </section>

            <section id="hypocentre_table">
                <div class="gap"> </div>
                <div class="title">  Hypocentre Table </div>

                <script type="text/javascript" charset="utf-8">
                    d3.text("hypocentres.csv", function (data) {
                        var parsedCSV = d3.csv.parseRows(data);
                        console.log(parsedCSV);
                        var container = d3.select("#hypocentre_table")
                                .append("table")

                                .selectAll("tr")
                                .data(parsedCSV).enter()
                                .append("tr")

                                .selectAll("td")
                                .data(function (d) {
                                    return d;
                                }).enter()
                                .append("td")
                                .text(function (d) {
                                    return d;
                                });
                    });
                </script>

            </section>

            <section id="phase_table">
                <div class="gap"> </div>
                <div class="title"> Phase Table  

                    <script type="text/javascript" charset="utf-8">
                        d3.text("phases.csv", function (data) {
                            var parsedCSV = d3.csv.parseRows(data);
                            console.log(parsedCSV);
                            var container = d3.select("#phase_table")
                                    .append("table")

                                    .selectAll("tr")
                                    .data(parsedCSV).enter()
                                    .append("tr")

                                    .selectAll("td")
                                    .data(function (d) {
                                        return d;
                                    }).enter()
                                    .append("td")
                                    .text(function (d) {
                                        return d;
                                    });
                        });
                    </script>

                </div>

            </section>

            <section id="hypocentre_siesmicity">
                <div class="gap"> </div>
                <div class="title"> Hypocentre Seismicity </div>
                <div> <img src="hypocentre_siesmicity.png" alt="hypocentre_siesmicity" class="bottom-three"> <br> </div>
            </section>


            <section id="phase_travel_time">
                <div class="gap"> </div>
                <div class="title"> Phase Travel-time </div>
                <div> <img src="phase_travel_time.png" alt="phase_travel_time" class="bottom-three"> </div>
            </section>

            <section id="station_magnitudes">
                <div class="gap"> </div>
                <div class="title"> Station Magnitudes </div>
                <div> <img src="station_magnitudes.png" alt="station_magnitudes" class="bottom-three"> </div>
            </section>


            <section id="station_geometry">
                <div class="gap"> </div>
                <div class="title">  Station Geometry </div>
                <div> <img src="station_geometry.png" alt="station_geometry" class="bottom-three"> </div>
            </section>

            <section id="hypocentre_magnitudes">
                <div class="gap"> </div>
                <div class="title">  Hypocentre Magnitudes </div>

                <div>
                    <img src="hypocentre_magnitudes.png" alt="hypocentre_magnitudes" class="bottom-three"> 
                </div>

            </section>

            <section id="hypocentre_depths">
                <div class="gap"> </div>
                <div class="title"> Hypocentre Depths </div>
                <div><img src="hypocentre_depths.png" alt="hypocentre_depths" class="bottom-three"> </div>
            </section>

            <section id="agency_summary">
                <div class="gap"> </div>
                <div class="title">  Agency Summary  </div>
                <div> <img src="agency_summary.png" alt="agency_summary" class="bottom-three"> </div>

            </section>

        </div>

    </body>
</html>
